<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <title>Chaos Engineering: Kill Your Own Servers for the Greater Good</title>

  <link rel="stylesheet" href="node_modules/reveal.js/css/reveal.css">
  <link rel="stylesheet" href="node_modules/reveal.js/css/theme/black.css">

  <!-- Theme used for syntax highlighting of code -->
  <link rel="stylesheet" href="node_modules/reveal.js/lib/css/zenburn.css">

  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement('link');
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match(/print-pdf/gi) ? 'node_modules/reveal.js/css/print/pdf.css' :
      'node_modules/reveal.js/css/print/paper.css';
    document.getElementsByTagName('head')[0].appendChild(link);
  </script>

  <script src="node_modules/reveal.js/lib/js/head.min.js"></script>
  <script src="node_modules/reveal.js/js/reveal.js"></script>

  <style>
    .speaker-controls-notes .value {
      margin-top: 0;
      line-height: 1.1;
      font-size: 2.3rem;
    }

    .reveal h2 {
      font-size: 6rem;
    }

    .reveal h3 {
      font-size: 5rem;
    }

    .reveal p, .reveal li {
      font-size: 4rem;
    }

    .reveal code {
      font-size: 6rem;
      line-height: 6rem;
    }
    .reveal .small-code code {
      font-size: 4rem;
      line-height: 4rem;
    }
  </style>

  <style>
    .columns {
      display: flex;
      align-items: center;
      justify-content: space-evenly;
    }

    .big-number.big-number {
      font-size: 200px;
    }
  </style>
</head>

<body>
  <div class="reveal">
    <div class="slides">
      <section>
        <h1>Chaos Engineering <br> <small>Kill Your Own Servers for the Greater Good</small></h1>
        <footer>
          <p>
            a talk by <a href="https://underyx.me">@underyx</a>
          </p>
        </footer>
      </section>
      <section>
        <h2>The guy on stage</h2>
        <p class="fragment">That's Bence<br>Software Platform Lead @ Kiwi.com<br><br></p>
        <p class="fragment">Helping our developers<br>write better software, faster</p>
      </section>
      <section>
        <h2>This talk is mostly about systems design<br>(and psychology)</h2>
        <p class="fragment"><br><br>If you only care about Python</p>
        <code class="fragment">
          <pre class="python">str(...)[...==...]+str(....__doc__)[
            ...==...]+str(...)[(...==...)<<(...==...)]</pre>
        </code>
        <p class="fragment">think about this until the end of the talk</p>
      </section>
      <section>
        <section>
          <h2>Accurate Depiction of Netflix<br><small>before Chaos Monkey</small></h2>
        </section>
        <section class="stretch">
          <img src="netflix-01.png" alt="">
        </section>
        <section class="stretch">
          <img src="netflix-02.png" alt="">
        </section>
        <section class="stretch">
          <img src="netflix-03.png" alt="">
        </section>
        <section>
          <h2>Accurate Depiction of Netflix<br><small>after Chaos Monkey</small></h2>
        </section>
        <section class="stretch">
          <img src="netflix-11.png" alt="">
        </section>
        <section class="stretch" data-transition="slide-in fade-out">
          <img src="netflix-12.png" alt="">
        </section>
        <section class="stretch" data-transition="none">
          <style>
          @keyframes to-be-continued {
            from {transform: initial; filter: none;}
            to {transform: scale(2); filter: brightness(0.6) sepia();}
          }

          .present > .to-be-continued, .past .to-be-continued {
            animation: 10s linear 1s to-be-continued forwards;
            transform-origin: 20% bottom;
          }
          </style>
          <img class="to-be-continued" src="netflix-12-tbc.png" alt="">
        </section>
      </section>
      <section>
        <section>
          <h2>Chaos Engineering is…</h2>
        </section>
        <section>
          <h2>Experiments to reveal system weaknesses</h2>
        </section>
        <section>
          <h2>It's basically like a vaccine</h2>
          <p class="fragment">Both involve injecting a little harm</p>
          <p class="fragment">Both help build immunity against catastrophe</p>
          <p class="fragment">Neither of them cause autism</p>
        </section>
      </section>
      <section>
        <section>
          <h2>But why?</h2>
        </section>
        <section>
          <p>humans suck</p>
        </section>
        <section>
          <h2>Your mind is in a happy bubble</h2>
          <p class="fragment">Yes, you handle errors in code <span class="fragment">most of the time</span></p>
        </section>
        <section>
          <h2>This happy bubble…</h2>
          <div class="columns">
            <div>
              <div class="fragment" data-fragment-index="1">
                <h3>inside</h3>
                <p>1 happy path × 8 parameters</p>
              </div>
              <p class="fragment" data-fragment-index="3"><span class="big-number">8</span> considerations</p>
              <p class="fragment" data-fragment-index="5"><span class="big-number">90%</span> of your time</p>
            </div>
            <div>
              <div class="fragment" data-fragment-index="2">
                <h3>outside</h3>
                <p>12 dependencies × 10 failure modes</p>
              </div>
              <p class="fragment" data-fragment-index="4"><span class="big-number">120</span> considerations</p>
              <p class="fragment" data-fragment-index="6"><span class="big-number">10%</span> of your time</p>
            </div>
          </div>
        </section>
      </section>
      <section>
        <section>
          <h2>Wait, &ldquo;12 dependencies&rdquo;?</h2>
          <aside class="notes">Databases, caches, logging service, metric collection service<br>APIs, service discovery, file servers, identity providers</aside>
        </section>
        <section>
          <h2 style="font-family: 'Courier New', Courier, monospace;">Highly confidential</h2>
          <h3 style="font-family: 'Courier New', Courier, monospace; font-weight: 400;">Amazon & Netflix service diagrams</h3>
          <h3 style="font-family: 'Courier New', Courier, monospace; font-weight: 400;">Do not distribute</h3>
        </section>
        <section data-background-image="microservices.png" data-background-size="contain" data-background-color="white"></section>
      </section>
      <section>
        <h2>Wait, &ldquo;10 failure modes&rdquo;?</h2>
        <div class="columns">
          <div class="fragment">
            <p>CPU overload</p>
            <p>Full disk</p>
            <p>Disk I/O overload</p>
            <p>Full memory</p>
          </div>
          <div class="fragment">
            <p>Server shutdown</p>
            <p>Server time desync</p>
          </div>
          <div class="fragment">
            <p>Network disconnect</p>
            <p>DNS failure</p>
            <p>Network latency</p>
            <p>Packet loss</p>
          </div>
        </div>
      </section>
      <section>
        <section>
          <h2><small>First thing we suck at:</small><br>Akrasia</h2>
          <p class="fragment">&ldquo;lack of command&rdquo;</p>
        </section>
        <section data-background-image="akrasia.png">
          <div class="stretch"></div>
          <footer style="text-align: right; opacity: 0.7;">
            <p><small>Image from<br>youtube.com/kurzgesagt&rsquo;s<br>&ldquo;The Origin of Consciousness&rdquo;</small></p>
          </footer>
        </section>
        <section>
          <div class="columns">
            <div>
              <p>🍕 now, or…<br><br><br></p>
              <p class="fragment" data-fragment-index="2">🍕 in 24 hours, or…</p>
            </div>
            <div>
              <p>🍕🍕🍕 in 1 hour<br><br><br></p>
              <p class="fragment" data-fragment-index="2">🍕🍕🍕 in 25 hours</p>
            </div>
          </div>
        </section>
        <section data-background-image="beeminder.png" data-background-size="contain" data-background-color="white">
          <aside class="notes">• Announcing "we'll do this every 3 months" helps already<br>
          • Automatic schedule is even better</aside>
        </section>
      </section>
      <section>
        <section>
          <h2><small>Second thing we suck at:</small><br>Prediction</h2>
        </section>
        <section>
          <ul>
            <li><strong>Scenario:</strong> Break network between app and user API</li>
            <li class="fragment"><strong>Expectation:</strong> Data will come from cache for 15 minutes</li>
            <li class="fragment"><strong>Reality:</strong> Cache was configured to health check the backend, took whole site down</li>
          </ul>
        </section>
        <section>
          <div class="columns">
            <div class="fragment stretch">
              <p>expectation</p>
              <img src="predictions-11.png" alt="">
            </div>
            <div class="fragment stretch">
              <p>reality</p>
              <img src="predictions-12.png" alt="">
            </div>
          </div>
        </section>
        <section>
          <p>expectation</p>
          <img src="predictions-21.png" alt="">
        </section>
        <section>
          <p>reality</p>
          <img src="predictions-22.png" alt="">
        </section>
        <section>
          <h2>Okay, no, but seriously</h2>
          <p>Software is full of unexpected crap</p>
        </section>
      </section>
      <section>
        <section>
          <h2><small>Third thing we suck at:</small><br>Execution</h2>
        </section>
        <section>
          <h2>Try roleplaying outages</h2>
          <ul>
            <li class="fragment"><strong>Dungeon Master</strong> tells the tale of an outage</li>
            <li class="fragment"><strong>Player</strong> says what they would do</li>
            <li class="fragment"><strong>Presenter</strong> acts it out on a shared screen</li>
          </ul>
        </section>
        <section>
          <h2>>50% of steps taken won't be optimal</h2>
          <p class="fragment">…and this just get worse with stress</p>
        </section>
        <section>
          <h3>Practice<br><small>to get yourself from 50% optimal to 80%</small></h3>
          <h3 class="fragment">Automate<br><small>to get yourself from 80% optimal to 100%</small></h3>
        </section>
        <section class="stretch">
          <img src="netflix-12-tbc.png" alt="">
        </section>
        <section class="stretch">
          <img src="netflix-13.png" alt="">
        </section>
      </section>
      <section>
        <h2 style="font-size: 600px">Demo</h2>
      </section>
      <section>
        <h2>How to get started with chaos</h2>
        <ul>
          <li class="fragment">Inject a small problem in staging<br>
          <small>Gremlin is a cool tool for this</small></li>
          <li class="fragment">Slowly increase the problem<br><small>Start with like 10ms latency on 1% traffic</small></li>
          <li class="fragment">Diligently document everything</li>
        </ul>
        <footer class="fragment">
          <p>
            this was a talk by <a href="https://underyx.me">@underyx</a>
          </p>
        </footer>
      </section>
    </div>
  </div>

  <script>
    // More info https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
      width: 1920,
      height: 1080,

      margin: 0.05,

      controls: false,
      progress: false,
      history: true,

      // More info https://github.com/hakimel/reveal.js#dependencies
      dependencies: [{
          src: 'node_modules/reveal.js/plugin/markdown/marked.js'
        },
        {
          src: 'node_modules/reveal.js/plugin/markdown/markdown.js'
        },
        {
          src: 'node_modules/reveal.js/plugin/notes/notes.js',
          async: true
        },
        {
          src: 'node_modules/reveal.js/plugin/highlight/highlight.js',
          async: true,
          condition: function () {
            return !!document.querySelector('pre code');
          },
          callback: function () {
            hljs.initHighlightingOnLoad();
          }
        },
      ]
    });
  </script>
</body>

</html>
